# PlannerScheduler

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/plannerscheduler/: PlannerSchedulerApplication.java
src/main/java/com/example/plannerscheduler/configuration/: BeanConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/plannerscheduler/controllers/: GoogleCalendarController.java  GroupController.java  NoteController.java  ScheduleController.java  SeleniumController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/example/plannerscheduler/dto/: CustomScheduleDtoRequest.java  CustomScheduleDtoResponse.java  EventDto.java  GroupDto.java  GroupDtoWithStudents.java  GroupedNote.java  NoteDtoRequest.java  NoteDtoResponse.java  ScheduleDtoRequest.java  ScheduleDtoResponse.java  StudentDtoRequest.java  StudentDtoResponse.java  StudentDtoResponseForGroup.java  SubjectDto.java  SubjectDtoRequest.java  SubjectDtoResponse.java  TeacherDtoRequest.java  TeacherDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/example/plannerscheduler/enums/: LessonType.java  UserRole.java
src/main/java/com/example/plannerscheduler/exception/: ObjectNotFoundException.java  TokenRefreshException.java
src/main/java/com/example/plannerscheduler/extras/: ErrorMessage.java  RandomRequestIdGenerator.java
src/main/java/com/example/plannerscheduler/mappers/: GroupDtoToGroupMapper.java  NoteDtoToNoteMapper.java  ScheduleDtoToScheduleMapper.java  StudentDtoToStudentMapper.java  SubjectDtoToSubjectMapper.java  TeacherToTeacherDtoMapper.java  UserToUserDtoMapper.java
src/main/java/com/example/plannerscheduler/mappers/impl/: GroupDtoToGroup.java  NoteDtoToNote.java  ScheduleDtoToSchedule.java
src/main/java/com/example/plannerscheduler/models/: Group.java  Note.java  Schedule.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/plannerscheduler/repository/: GroupRepository.java  NoteRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/plannerscheduler/security/: AuthEntryPointJwt.java  JwtAuthorizationFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  JwtUtils.java
src/main/java/com/example/plannerscheduler/security/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  MessageResponse.java
src/main/java/com/example/plannerscheduler/security/token/: Token.java  TokenControllerAdvice.java  TokenRepository.java
src/main/java/com/example/plannerscheduler/service/: GroupService.java  NoteService.java  ScheduleService.java  SeleniumService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/example/plannerscheduler/service/interfaces/: GroupServiceInterface.java  NoteServiceInterface.java  ScheduleServiceInterface.java  StudentServiceInterface.java  TeacherServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties  credentials.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/02/: 12-01-changelog.xml
src/test/java/com/example/plannerscheduler/: PlannerSchedulerApplicationTests.java
