server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentSchedule
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/StudentSchedule
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.security.user.name=user
spring.security.user.password=word
spring.security.user.roles=admin

jwt.secret=2948404D6351655468576D5A7134743777217A25432A462D4A614E645267556A586E3272357538782F413F4428472B4B6250655368566D597033733676397924
PlannerScheduler.app.jwtCookieName= planner-scheduler-jwt
PlannerScheduler.app.jwtRefreshCookieName= planner-scheduler-jwt-refresh
PlannerScheduler.app.jwtExpirationMs= 3600000
PlannerScheduler.app.jwtRefreshExpirationMs= 172800000

client.id=562737003791-8q265o18bpejtttbbb5eacdaefanrblo.apps.googleusercontent.com
client.secret=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
